# lunch-monitor

./: .travis.yml  README.md  build.gradle  heroku.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/data/: EsswirtschaftFetcher.kt
src/domain/: Meal.kt
src/ui/: Styles.kt  Template.kt
src/utils/: Utils.kt
test/: ApplicationTest.kt
