
plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

group 'lunch-monitor'
version '0.0.1'

application {
    mainClassName = "io.ktor.server.netty.EngineMain"
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "azadev.kotlin:aza-kotlin-css:1.0"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "it.skrape:core:0.4.0"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "org.junit.jupiter:junit-jupiter:5.4.0"
    testCompile "com.willowtreeapps.assertk:assertk-jvm:0.13"
}

test {
    useJUnitPlatform()
}

// task needed by heroku
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar.enabled = false

// This task will generate a fat JAR and put it in the ./build/libs/ directory
shadowJar {
    version = null
    classifier = null
    manifest {
        attributes 'Main-Class': "io.ktor.server.netty.EngineMain"
    }
}
