ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ lunch-monitor ]
    }
    application {
        modules = [ it.skrape.ApplicationKt.module ]
    }
}
